src/ConnectPage.xaml

<Page x:Class="TVSoundController.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSoundController"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontSize="16"
      Title="Connect">
    <Page.Resources>
        <Style x:Key="Device" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,32,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="Main" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style x:Key="Log" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource Device}"
               Content="Microphone"/>
        <ComboBox x:Name="cmbMicrophones" Grid.Row="1" Grid.Column="2"
                  MinWidth="300" SelectionChanged="Microphones_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="1"
               Style="{StaticResource Device}"
               Content="TV"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   Content="IP"/>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Style="{StaticResource Log}"
                     x:Name="txbTVIP"
                     TextChanged="TVIP_TextChanged"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Content="MAC"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Style="{StaticResource Log}"
                     x:Name="txbTVMAC"
                     TextChanged="TVMAC_TextChanged"/>

            <TextBlock x:Name="tblLog" Grid.Row="2" Grid.Column="1"
                       Foreground="#004488"
                       FontSize="14"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="tblError" Grid.Row="3" Grid.Column="1"
                       Foreground="#ff4400"
                       FontSize="14"
                       TextWrapping="Wrap"/>
        </Grid>

        <Button x:Name="btnConnect" Grid.Row="5" Grid.ColumnSpan="10"
                Style="{StaticResource Main}"
                IsEnabled="False"
                Content="Connect"
                Click="Connect_Click"/>
    </Grid>
</Page>
